
            // Implicit Conversion (Biliçsiz Dönüsüm)
            Console.WriteLine("***** Implicit Conversion *****");

            byte a = 10;
            sbyte b = 20;
            short c = 30;

            int d = a + b + c;
            Console.WriteLine("d : " +d); // 60 

            long h = d;
            Console.WriteLine("h : " + h); // 60

            float i = h;
            Console.WriteLine("i : " + i); // 60

            string e = "samet";
            object g = e;
            Console.WriteLine("g : " + g); // samet




            // Explicit Conversion (Bilinçli Dönüsüm) 
            Console.WriteLine("  ***** Explicit Conversion *****");
             

            int x = 4;
            byte y = (byte)x;
            Console.WriteLine("y : " + y); // 4 

            int z = 100;
            byte t = (byte)z;
            Console.WriteLine("t : " + t); // 100

            float w = 10.3f;
            byte v = (byte)w;
            Console.WriteLine("v : " + v); // 10



            // ***** ToString Methodu ***** 
            Console.WriteLine(" \n ***** ToString Methodu *****");
             

            int xx = 6;
            string yy = xx.ToString();
            Console.WriteLine("yy : " + yy); // 6

            string zz = 12.5f.ToString();
            Console.WriteLine("zz : " + zz); // 12,5

            string s1 = "10", s2 = "20";
            int sayi1, sayi2;
            int toplam;

            sayi1 = Convert.ToInt32(s1);
            sayi2 = Convert.ToInt32(s2);

            toplam = sayi1 + sayi2;
            Console.WriteLine("Toplam : " + toplam); // 3
        }


        public static void ParseMethod()
        {

            string metin1 = "10";
            string metin2 = "10,25";

            int rakam1;
            double double1;

            rakam1 = Int32.Parse(metin1);
            double1 = Double.Parse(metin2);

            Console.WriteLine("rakam1 : " + rakam1); // 10
            Console.WriteLine("double1 : " + double1); // 10,25

        }
    }
}
